{
  "ConnectionStrings": {
    "BlazingBudgetsDb": "Username=postgres;Password=postgres;Host=localhost;Port=5432;Database=bb_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
